PASS	Basic Statistics	Stm15_2.fastq.gz
PASS	Per base sequence quality	Stm15_2.fastq.gz
FAIL	Per tile sequence quality	Stm15_2.fastq.gz
PASS	Per sequence quality scores	Stm15_2.fastq.gz
PASS	Per base sequence content	Stm15_2.fastq.gz
WARN	Per sequence GC content	Stm15_2.fastq.gz
PASS	Per base N content	Stm15_2.fastq.gz
WARN	Sequence Length Distribution	Stm15_2.fastq.gz
PASS	Sequence Duplication Levels	Stm15_2.fastq.gz
PASS	Overrepresented sequences	Stm15_2.fastq.gz
PASS	Adapter Content	Stm15_2.fastq.gz
