PASS	Basic Statistics	Stm11_2.fastq.gz
PASS	Per base sequence quality	Stm11_2.fastq.gz
FAIL	Per tile sequence quality	Stm11_2.fastq.gz
PASS	Per sequence quality scores	Stm11_2.fastq.gz
PASS	Per base sequence content	Stm11_2.fastq.gz
WARN	Per sequence GC content	Stm11_2.fastq.gz
PASS	Per base N content	Stm11_2.fastq.gz
WARN	Sequence Length Distribution	Stm11_2.fastq.gz
PASS	Sequence Duplication Levels	Stm11_2.fastq.gz
PASS	Overrepresented sequences	Stm11_2.fastq.gz
PASS	Adapter Content	Stm11_2.fastq.gz
