PASS	Basic Statistics	Stm10_1.fastq.gz
PASS	Per base sequence quality	Stm10_1.fastq.gz
FAIL	Per tile sequence quality	Stm10_1.fastq.gz
PASS	Per sequence quality scores	Stm10_1.fastq.gz
PASS	Per base sequence content	Stm10_1.fastq.gz
PASS	Per sequence GC content	Stm10_1.fastq.gz
PASS	Per base N content	Stm10_1.fastq.gz
WARN	Sequence Length Distribution	Stm10_1.fastq.gz
PASS	Sequence Duplication Levels	Stm10_1.fastq.gz
PASS	Overrepresented sequences	Stm10_1.fastq.gz
PASS	Adapter Content	Stm10_1.fastq.gz
