PASS	Basic Statistics	Stm21_2.fastq.gz
PASS	Per base sequence quality	Stm21_2.fastq.gz
FAIL	Per tile sequence quality	Stm21_2.fastq.gz
PASS	Per sequence quality scores	Stm21_2.fastq.gz
PASS	Per base sequence content	Stm21_2.fastq.gz
WARN	Per sequence GC content	Stm21_2.fastq.gz
PASS	Per base N content	Stm21_2.fastq.gz
WARN	Sequence Length Distribution	Stm21_2.fastq.gz
PASS	Sequence Duplication Levels	Stm21_2.fastq.gz
PASS	Overrepresented sequences	Stm21_2.fastq.gz
PASS	Adapter Content	Stm21_2.fastq.gz
