PASS	Basic Statistics	Stm12_2.fastq.gz
PASS	Per base sequence quality	Stm12_2.fastq.gz
FAIL	Per tile sequence quality	Stm12_2.fastq.gz
PASS	Per sequence quality scores	Stm12_2.fastq.gz
PASS	Per base sequence content	Stm12_2.fastq.gz
WARN	Per sequence GC content	Stm12_2.fastq.gz
PASS	Per base N content	Stm12_2.fastq.gz
WARN	Sequence Length Distribution	Stm12_2.fastq.gz
PASS	Sequence Duplication Levels	Stm12_2.fastq.gz
PASS	Overrepresented sequences	Stm12_2.fastq.gz
PASS	Adapter Content	Stm12_2.fastq.gz
