PASS	Basic Statistics	Stm24_2.fastq.gz
PASS	Per base sequence quality	Stm24_2.fastq.gz
FAIL	Per tile sequence quality	Stm24_2.fastq.gz
PASS	Per sequence quality scores	Stm24_2.fastq.gz
PASS	Per base sequence content	Stm24_2.fastq.gz
WARN	Per sequence GC content	Stm24_2.fastq.gz
PASS	Per base N content	Stm24_2.fastq.gz
WARN	Sequence Length Distribution	Stm24_2.fastq.gz
PASS	Sequence Duplication Levels	Stm24_2.fastq.gz
PASS	Overrepresented sequences	Stm24_2.fastq.gz
PASS	Adapter Content	Stm24_2.fastq.gz
