PASS	Basic Statistics	Stm17_2.fastq.gz
PASS	Per base sequence quality	Stm17_2.fastq.gz
FAIL	Per tile sequence quality	Stm17_2.fastq.gz
PASS	Per sequence quality scores	Stm17_2.fastq.gz
PASS	Per base sequence content	Stm17_2.fastq.gz
WARN	Per sequence GC content	Stm17_2.fastq.gz
PASS	Per base N content	Stm17_2.fastq.gz
WARN	Sequence Length Distribution	Stm17_2.fastq.gz
PASS	Sequence Duplication Levels	Stm17_2.fastq.gz
PASS	Overrepresented sequences	Stm17_2.fastq.gz
PASS	Adapter Content	Stm17_2.fastq.gz
