PASS	Basic Statistics	Stm23_1.fastq.gz
PASS	Per base sequence quality	Stm23_1.fastq.gz
FAIL	Per tile sequence quality	Stm23_1.fastq.gz
PASS	Per sequence quality scores	Stm23_1.fastq.gz
PASS	Per base sequence content	Stm23_1.fastq.gz
WARN	Per sequence GC content	Stm23_1.fastq.gz
PASS	Per base N content	Stm23_1.fastq.gz
WARN	Sequence Length Distribution	Stm23_1.fastq.gz
PASS	Sequence Duplication Levels	Stm23_1.fastq.gz
PASS	Overrepresented sequences	Stm23_1.fastq.gz
PASS	Adapter Content	Stm23_1.fastq.gz
