PASS	Basic Statistics	Stm18_1.fastq.gz
PASS	Per base sequence quality	Stm18_1.fastq.gz
FAIL	Per tile sequence quality	Stm18_1.fastq.gz
PASS	Per sequence quality scores	Stm18_1.fastq.gz
PASS	Per base sequence content	Stm18_1.fastq.gz
WARN	Per sequence GC content	Stm18_1.fastq.gz
PASS	Per base N content	Stm18_1.fastq.gz
WARN	Sequence Length Distribution	Stm18_1.fastq.gz
PASS	Sequence Duplication Levels	Stm18_1.fastq.gz
PASS	Overrepresented sequences	Stm18_1.fastq.gz
PASS	Adapter Content	Stm18_1.fastq.gz
