PASS	Basic Statistics	Stm16_1.fastq.gz
PASS	Per base sequence quality	Stm16_1.fastq.gz
FAIL	Per tile sequence quality	Stm16_1.fastq.gz
PASS	Per sequence quality scores	Stm16_1.fastq.gz
PASS	Per base sequence content	Stm16_1.fastq.gz
WARN	Per sequence GC content	Stm16_1.fastq.gz
PASS	Per base N content	Stm16_1.fastq.gz
WARN	Sequence Length Distribution	Stm16_1.fastq.gz
PASS	Sequence Duplication Levels	Stm16_1.fastq.gz
PASS	Overrepresented sequences	Stm16_1.fastq.gz
PASS	Adapter Content	Stm16_1.fastq.gz
