PASS	Basic Statistics	Stm14_2.fastq.gz
PASS	Per base sequence quality	Stm14_2.fastq.gz
FAIL	Per tile sequence quality	Stm14_2.fastq.gz
PASS	Per sequence quality scores	Stm14_2.fastq.gz
PASS	Per base sequence content	Stm14_2.fastq.gz
WARN	Per sequence GC content	Stm14_2.fastq.gz
PASS	Per base N content	Stm14_2.fastq.gz
WARN	Sequence Length Distribution	Stm14_2.fastq.gz
PASS	Sequence Duplication Levels	Stm14_2.fastq.gz
PASS	Overrepresented sequences	Stm14_2.fastq.gz
PASS	Adapter Content	Stm14_2.fastq.gz
