PASS	Basic Statistics	Stm19_2.fastq.gz
PASS	Per base sequence quality	Stm19_2.fastq.gz
FAIL	Per tile sequence quality	Stm19_2.fastq.gz
PASS	Per sequence quality scores	Stm19_2.fastq.gz
PASS	Per base sequence content	Stm19_2.fastq.gz
WARN	Per sequence GC content	Stm19_2.fastq.gz
PASS	Per base N content	Stm19_2.fastq.gz
WARN	Sequence Length Distribution	Stm19_2.fastq.gz
PASS	Sequence Duplication Levels	Stm19_2.fastq.gz
PASS	Overrepresented sequences	Stm19_2.fastq.gz
PASS	Adapter Content	Stm19_2.fastq.gz
