PASS	Basic Statistics	Stm20_1.fastq.gz
PASS	Per base sequence quality	Stm20_1.fastq.gz
FAIL	Per tile sequence quality	Stm20_1.fastq.gz
PASS	Per sequence quality scores	Stm20_1.fastq.gz
PASS	Per base sequence content	Stm20_1.fastq.gz
WARN	Per sequence GC content	Stm20_1.fastq.gz
PASS	Per base N content	Stm20_1.fastq.gz
WARN	Sequence Length Distribution	Stm20_1.fastq.gz
PASS	Sequence Duplication Levels	Stm20_1.fastq.gz
PASS	Overrepresented sequences	Stm20_1.fastq.gz
PASS	Adapter Content	Stm20_1.fastq.gz
