PASS	Basic Statistics	Stm13_1.fastq.gz
PASS	Per base sequence quality	Stm13_1.fastq.gz
FAIL	Per tile sequence quality	Stm13_1.fastq.gz
PASS	Per sequence quality scores	Stm13_1.fastq.gz
PASS	Per base sequence content	Stm13_1.fastq.gz
WARN	Per sequence GC content	Stm13_1.fastq.gz
PASS	Per base N content	Stm13_1.fastq.gz
WARN	Sequence Length Distribution	Stm13_1.fastq.gz
PASS	Sequence Duplication Levels	Stm13_1.fastq.gz
PASS	Overrepresented sequences	Stm13_1.fastq.gz
PASS	Adapter Content	Stm13_1.fastq.gz
